🎮 BF6玩家数据统计系统 - 启动说明
==========================================

✅ 所有问题已修复：
- ✓ Steam用户名自动搜索功能
- ✓ KD数据正确显示
- ✓ 准确率自动计算
- ✓ 所有统计数据正常

📋 启动步骤：
1. 双击运行 start.bat
   或
   在命令行运行: py app.py

2. 等待启动完成，看到提示：
   "Running on http://0.0.0.0:5000"

3. 打开浏览器访问:
   http://localhost:5000

4. 点击"刷新数据"按钮

📊 当前配置的玩家：
- 石景山AT人 (K/D: 2.61)
- steamforluna (K/D: 3.12)
- Ammo117-Orz (K/D: 3.66)

💡 添加更多玩家：
编辑 players.json，在 steam_usernames 数组中添加用户名即可。

⚠️ 如果遇到问题：
- 检查是否安装了依赖: pip install -r requirements.txt
- 检查5000端口是否被占用
- 查看控制台的错误信息

